# JobBars

./: .gitignore  JobBars.sln  README.md
JobBars/: JobBars.Settings.cs  JobBars.cs  JobBars.csproj  JobBars.json  MioBars.json  packages.lock.json
JobBars/Data/: Ids.Buffs.cs
JobBars/Helper/: Constants.cs
JobBars/Jobs/: DRK.cs
JobBars/Nodes/Buff/: BuffNode.cs
JobBars/Nodes/Builder/: NodeBuilder.cs
JobBars/Nodes/Cooldown/: CooldownNode.cs
JobBars/Nodes/Cursor/: CursorRoot.cs
JobBars/Nodes/Gauge/Arrow/: ArrowTick.cs
JobBars/Nodes/Gauge/Bar/: BarNode.cs
JobBars/Nodes/Gauge/Diamond/: DiamondTick.cs
JobBars/Nodes/Highlight/: HighlightNode.cs
